apiKey= AIzaSyCxmtMe5i5s9-Ev2Up3VEvEcb3Mrp8ZGN4
  authDomain=fir-auth-c32cb.firebaseapp.com
  projectId= fir-auth-c32cb
  storageBucket= fir-auth-c32cb.appspot.com
  messagingSenderId= 885746069575
  appId= 1:885746069575:web:8de2ba33931fc3918d816
  measurementId= G-22ELXCFPN